<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.developer.java.yandex.yandexgallerytask.ImageViewActivity">
    <item
        android:id="@+id/action_rotate_left"
        android:orderInCategory="100"
        android:title="Rotate Left"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_rotate_right"
        android:orderInCategory="100"
        android:title="Rotate Right"
        app:showAsAction="never"/>
</menu>